<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .list {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
    </style>
  </head>
  <body>
    <ul class="list">
      <li>Todo 1</li>
      <li>Todo 2</li>
      <li>Todo 3</li>
      <li>Todo 4</li>
      <li>Todo 5</li>
    </ul>
  </body>
</html>
