<!-- <table style="width: 100%;">
  <caption>
    User
  </caption>
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th>Is active</th>
      <th>Last seen</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td rowspan="2">Ram</td>
      <td>Kumar</td>
      <td>Yes</td>
      <td>12 pm</td>
    </tr>

    <tr>
      <td>Anand</td>
      <td>Kumar</td>
      <td>No</td>
      <td>10 am</td>
    </tr>
  </tbody>


  <tfoot>
    <tr>
        <td>Total users</td>
        <td>2</td>
    </tr>
  </tfoot>
</table> -->

<!-- <table>
  <tr>
    <th>First name</th>
    <td>Ram</td>
    <td>Anand</td>
  </tr>

  <tr>
    <th>Last name</th>
    <td>Kumar</td>
    <td>Kumar</td>
  </tr>
</table> -->




<table style="width: 100%; border:1px solid tomato;">
    <colgroup>
        <col  style="background-color: green;" span="2">
        <col  style="background-color: orange;" span="2">
    </colgroup>
    <caption>
      User
    </caption>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Is active</th>
        <th>Last seen</th>
      </tr>
    </thead>
  
    <tbody>
      <tr>
        <td>Ram</td>
        <td>Kumar</td>
        <td>Yes</td>
        <td>12 pm</td>
      </tr>
  
      <tr>
        <td>Anand</td>
        <td>Kumar</td>
        <td>No</td>
        <td>10 am</td>
      </tr>
    </tbody>
  
  
    <tfoot>
      <tr>
          <td>Total users</td>
          <td>2</td>
      </tr>
    </tfoot>
  </table>